#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Aug 30 10:33:20 2024
# Process ID: 33024
# Current directory: D:/brembsFPGA/flySimulator.runs/synth_1
# Command line: vivado.exe -log flySimulator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source flySimulator.tcl
# Log file: D:/brembsFPGA/flySimulator.runs/synth_1/flySimulator.vds
# Journal file: D:/brembsFPGA/flySimulator.runs/synth_1\vivado.jou
# Running On: PC1032450037, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 68393 MB
#-----------------------------------------------------------
source flySimulator.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 520.477 ; gain = 215.637
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top flySimulator -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17752
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.672 ; gain = 438.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'flySimulator' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:52]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:59' bound to instance 'blk_mem' of component 'blk_mem_gen_0' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:287]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_0.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 800 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 800 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2400 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2400 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 800 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 800 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2400 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2400 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 56 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     211.558048 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_7' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195208' bound to instance 'U0' of component 'blk_mem_gen_v8_4_7' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
	Parameter TIMEOUT_THRESHOLD bound to: 40000000 - type: integer 
INFO: [Synth 8-3491] module 'rxByteUart' declared at 'D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:35' bound to instance 'rxByteUart0' of component 'rxByteUart' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:298]
INFO: [Synth 8-638] synthesizing module 'rxByteUart' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:55]
	Parameter TIMEOUT_THRESHOLD bound to: 40000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rxByteUart' (0#1) [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:55]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65' bound to instance 'pll0' of component 'clk_wiz_0' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:315]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 42 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 21 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-3491] module 'rgb2dvi_0' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:56' bound to instance 'rgb2dvi' of component 'rgb2dvi_0' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:320]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi_0' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:71]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
	Parameter kClkRange bound to: 3 - type: integer 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:62' bound to instance 'U0' of component 'rgb2dvi' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:121]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:94]
INFO: [Synth 8-638] synthesizing module 'ClockGen' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:46]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-3491] module 'ResetBridge' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:63' bound to instance 'LockLostReset' of component 'ResetBridge' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-3491] module 'SyncAsync' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:61' bound to instance 'PLL_LockSyncAsync' of component 'SyncAsync' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 15.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 18.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:141]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:205]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:211]
	Parameter BUFR_DIVIDE bound to: 1 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'Deskew' to cell 'BUFR' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:76]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi_0' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:71]
INFO: [Synth 8-3491] module 'vga_800' declared at 'D:/brembsFPGA/flySimulator.srcs/sources_1/new/vga_800.vhd:5' bound to instance 'vga0' of component 'vga_800' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:333]
INFO: [Synth 8-638] synthesizing module 'vga_800' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/vga_800.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'vga_800' (0#1) [D:/brembsFPGA/flySimulator.srcs/sources_1/new/vga_800.vhd:20]
	Parameter DIV_FACTOR bound to: 39062 - type: integer 
INFO: [Synth 8-3491] module 'clockDivider' declared at 'D:/brembsFPGA/flySimulator.srcs/sources_1/new/clockDivider.vhd:34' bound to instance 'clockDivider0' of component 'clockDivider' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:346]
INFO: [Synth 8-638] synthesizing module 'clockDivider' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/clockDivider.vhd:45]
	Parameter DIV_FACTOR bound to: 39062 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clockDivider' (0#1) [D:/brembsFPGA/flySimulator.srcs/sources_1/new/clockDivider.vhd:45]
INFO: [Synth 8-3491] module 'pwm' declared at 'D:/brembsFPGA/flySimulator.srcs/sources_1/new/pwm.vhd:34' bound to instance 'pwm0' of component 'pwm' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:354]
INFO: [Synth 8-638] synthesizing module 'pwm' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/pwm.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'pwm' (0#1) [D:/brembsFPGA/flySimulator.srcs/sources_1/new/pwm.vhd:43]
	Parameter clk_freq bound to: 40000000 - type: integer 
	Parameter baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-3491] module 'rxTxUart' declared at 'D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxTxUart.vhd:5' bound to instance 'uart0' of component 'rxTxUart' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:361]
INFO: [Synth 8-638] synthesizing module 'rxTxUart' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxTxUart.vhd:21]
	Parameter clk_freq bound to: 40000000 - type: integer 
	Parameter baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rxTxUart' (0#1) [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxTxUart.vhd:21]
INFO: [Synth 8-3491] module 'xadc_wiz_0' declared at 'd:/brembsFPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:55' bound to instance 'xadc' of component 'xadc_wiz_0' [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:375]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:78]
	Parameter INIT_40 bound to: 16'b0000010000010001 
	Parameter INIT_41 bound to: 16'b0011000110101111 
	Parameter INIT_42 bound to: 16'b0001000000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-113] binding component instance 'U0' to cell 'XADC' [d:/brembsFPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:145]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (0#1) [d:/brembsFPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'flySimulator' (0#1) [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element timeout_counter_reg was removed.  [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:78]
WARNING: [Synth 8-6014] Unused sequential element si_value_pixel_reg was removed.  [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:138]
WARNING: [Synth 8-6014] Unused sequential element uart_sig_sign_reg was removed.  [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:147]
WARNING: [Synth 8-3848] Net timeout_flag in module/entity rxByteUart does not have driver. [D:/brembsFPGA/flySimulator.srcs/sources_1/new/rxByteUart.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element spi_start_reg was removed.  [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:410]
WARNING: [Synth 8-6014] Unused sequential element value_ad_reg was removed.  [D:/brembsFPGA/flySimulator.srcs/sources_1/new/flySimulator.vhd:423]
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst_n in module rgb2dvi is either unconnected or has no load
WARNING: [Synth 8-7129] Port timeout_flag in module rxByteUart is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[799] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[798] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[797] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[796] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[795] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[794] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[793] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[792] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[791] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[790] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[789] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[788] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[787] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[786] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[785] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[784] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[783] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[782] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[781] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[780] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[779] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[778] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[777] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[776] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[775] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[774] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[773] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[772] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[771] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[770] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[769] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[768] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[767] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[766] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[765] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[764] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[763] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[762] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[761] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[760] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[759] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[758] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[757] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[756] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[755] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[754] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[753] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[752] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[751] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[750] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[749] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[748] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[747] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[746] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[745] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[744] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[743] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[742] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[741] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[740] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[739] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[738] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[737] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[736] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[735] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[734] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[733] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[732] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[731] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[730] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[729] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[728] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[727] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[726] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[725] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[724] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[723] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[722] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[721] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[720] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[719] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[718] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[717] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[716] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[715] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[714] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[713] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[712] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[711] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[710] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[709] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[708] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[707] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[706] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[705] in module blk_mem_output_block is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2066.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Finished Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/U0'
Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'rgb2dvi/U0'
Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll0/inst'
Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
Finished Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/brembsFPGA/flySimulator.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flySimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flySimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/brembsFPGA/flySimulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [D:/brembsFPGA/flySimulator.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/brembsFPGA/flySimulator.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flySimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flySimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/brembsFPGA/flySimulator.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/brembsFPGA/flySimulator.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/brembsFPGA/flySimulator.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flySimulator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flySimulator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Finished Parsing XDC File [d:/brembsFPGA/flySimulator.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'rgb2dvi/U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2066.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for rgb2dvi/U0. (constraint file  D:/brembsFPGA/flySimulator.runs/synth_1/dont_touch.xdc, line 24).
Applied set_property KEEP_HIERARCHY = SOFT for pll0/inst. (constraint file  D:/brembsFPGA/flySimulator.runs/synth_1/dont_touch.xdc, line 32).
Applied set_property KEEP_HIERARCHY = SOFT for xadc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2dvi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pll0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for blk_mem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'si_state_uart_reg' in module 'rxByteUart'
INFO: [Synth 8-802] inferred FSM for state register 'zustand_rcv_reg' in module 'rxTxUart'
INFO: [Synth 8-802] inferred FSM for state register 'si_calc_uart_reg' in module 'flySimulator'
INFO: [Synth 8-802] inferred FSM for state register 'si_state_frame_reg' in module 'flySimulator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                              000
*
                 iSTATE1 |                               01 |                              010
                 iSTATE2 |                               10 |                              011
                 iSTATE0 |                               11 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'si_state_uart_reg' using encoding 'sequential' in module 'rxByteUart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'zustand_rcv_reg' using encoding 'one-hot' in module 'rxTxUart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               01 |                              000
*
                 iSTATE0 |                               10 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'si_calc_uart_reg' using encoding 'one-hot' in module 'flySimulator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00001 |                              000
*
                 iSTATE3 |                            00010 |                              010
                 iSTATE1 |                            00100 |                              011
                 iSTATE0 |                            01000 |                              100
                 iSTATE2 |                            10000 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'si_state_frame_reg' using encoding 'one-hot' in module 'flySimulator'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:50 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 3     
	   3 Input   13 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 43    
+---Registers : 
	              800 Bit    Registers := 3     
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 3     
	               12 Bit    Registers := 10    
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 7     
	                8 Bit    Registers := 12    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 13    
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 40    
+---Multipliers : 
	               9x31  Multipliers := 1     
+---Muxes : 
	   4 Input  800 Bit        Muxes := 1     
	   2 Input  800 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 1     
	  16 Input   24 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 3     
	  16 Input   12 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 10    
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	  16 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 87    
	  11 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
	  16 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP COUNT2, operation Mode is: A*B2.
DSP Report: register COUNT2 is absorbed into DSP COUNT2.
DSP Report: operator COUNT2 is absorbed into DSP COUNT2.
DSP Report: operator COUNT2 is absorbed into DSP COUNT2.
DSP Report: Generating DSP COUNT2, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register COUNT2 is absorbed into DSP COUNT2.
DSP Report: operator COUNT2 is absorbed into DSP COUNT2.
DSP Report: operator COUNT2 is absorbed into DSP COUNT2.
DSP Report: Generating DSP COUNT, operation Mode is: A*B2.
DSP Report: register COUNT is absorbed into DSP COUNT.
DSP Report: operator COUNT is absorbed into DSP COUNT.
DSP Report: operator COUNT is absorbed into DSP COUNT.
DSP Report: Generating DSP COUNT, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register COUNT is absorbed into DSP COUNT.
DSP Report: operator COUNT is absorbed into DSP COUNT.
DSP Report: operator COUNT is absorbed into DSP COUNT.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:14 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
 Sort Area is flySimulator__GCB4 COUNT_3 : 0 0 : 1232 2751 : Used 1 time 0
 Sort Area is flySimulator__GCB4 COUNT_3 : 0 1 : 1519 2751 : Used 1 time 0
 Sort Area is flySimulator__GCB4 COUNT2_0 : 0 0 : 1232 2186 : Used 1 time 0
 Sort Area is flySimulator__GCB4 COUNT2_0 : 0 1 : 954 2186 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|flySimulator | A*B2            | 18     | 9      | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|flySimulator | (PCIN>>17)+A*B2 | 15     | 9      | -      | -      | 15     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|flySimulator | A*B2            | 18     | 9      | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|flySimulator | (PCIN>>17)+A*B2 | 14     | 9      | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+-------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 2066.281 ; gain = 1074.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
info: optimization accepted worst group hill climbing move (-12825.0/oG. 3294.0ps)
info: optimization accepted worst group hill climbing move (-13130.0/ToG.UNL 305.0ps)
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:27 ; elapsed = 00:02:43 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:40 ; elapsed = 00:02:56 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:40 ; elapsed = 00:02:56 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:42 ; elapsed = 00:02:58 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:42 ; elapsed = 00:02:58 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:43 ; elapsed = 00:02:59 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:43 ; elapsed = 00:02:59 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|flySimulator | A''*B''        | 9      | 8      | -      | -      | 48     | 2    | 2    | -    | -    | -     | 0    | 0    | 
|flySimulator | PCIN>>17+A*B'' | 0      | 8      | -      | -      | 15     | 0    | 2    | -    | -    | -     | 0    | 0    | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |BUFIO      |     1|
|3     |BUFR       |     2|
|5     |CARRY4     |   297|
|6     |DSP48E1    |     2|
|8     |LUT1       |   131|
|9     |LUT2       |   273|
|10    |LUT3       |  2717|
|11    |LUT4       |  2104|
|12    |LUT5       |  4346|
|13    |LUT6       | 16004|
|14    |MMCME2_ADV |     1|
|15    |MUXF7      |   106|
|16    |MUXF8      |    52|
|17    |OSERDESE2  |     8|
|19    |PLLE2_ADV  |     1|
|20    |RAMB36E1   |    56|
|55    |XADC       |     1|
|56    |FDCE       |     4|
|57    |FDPE       |     5|
|58    |FDRE       |  2907|
|59    |FDSE       |    37|
|60    |IBUF       |     4|
|61    |OBUF       |    17|
|62    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:43 ; elapsed = 00:02:59 . Memory (MB): peak = 2236.129 ; gain = 1244.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:13 ; elapsed = 00:02:55 . Memory (MB): peak = 2236.129 ; gain = 1244.219
Synthesis Optimization Complete : Time (s): cpu = 00:02:43 ; elapsed = 00:02:59 . Memory (MB): peak = 2236.129 ; gain = 1244.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 2236.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 522 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'flySimulator' is not ideal for floorplanning, since the cellview 'flySimulator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2236.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a2e3e6ce
INFO: [Common 17-83] Releasing license: Synthesis
97 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:49 ; elapsed = 00:03:05 . Memory (MB): peak = 2236.129 ; gain = 1692.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2236.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/brembsFPGA/flySimulator.runs/synth_1/flySimulator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file flySimulator_utilization_synth.rpt -pb flySimulator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 30 10:36:34 2024...
